{
  "entry": "src/resin_clumps/core/main.js",
  "name": "ResinClumps",
  "type": "lse-quickjs",
  "version": "0.1.0",
  "dependencies": [
      {
          "name": "legacy-script-engine-quickjs"
      }
  ]
}